.trophies-item {
    min-height: 50px;
    background-repeat: no-repeat;
    padding-left: 50px;
    line-height: 50px;
    display: block;
    width: 100%;
}

.trophies-item-name {
    margin: 10px;
}


// USER PAGES!!!
.trophies-list {
    display: block;
    width: 100%;
    text-align: center;
    overflow: hidden;
}

.trophy-item {
    min-height: 50px;
    background-repeat: no-repeat !important;
    padding-top: 50px;
    display: inline-block;
    background-position-x: center !important;
    margin: 10px;
}
